GROQ_API_KEY="your-key[all keys are free as of now]"
GEMINI_API_KEY="your-key[all keys are free as of now]"
LANGSMITH_API_KEY="your-key[all keys are free as of now]"
HF_TOKEN="your-key[all keys are free as of now]"
TAVILY_API_KEY="your-key[all keys are free as of now]"

